import { Resend } from 'resend';
const resend = new Resend(process.env.RESEND_API_KEY);

export async function POST(req) {
  const { nombre, email, mensaje, tipo } = await req.json();

  const { error } = await resend.emails.send({
    from: 'Conectados <contacto@asociacionconectados.org>',  // 👈 tu dominio verificado en Resend
    to: ['[quinteros.leonardoe@gmail.com]'],                   // 👈 tu email donde recibirás los mensajes
    subject: `Nueva solicitud: ${tipo}`,
    html: `
      <h2>Nueva solicitud desde la landing</h2>
      <p><b>Tipo:</b> ${tipo}</p>
      <p><b>Nombre:</b> ${nombre}</p>
      <p><b>Email:</b> ${email}</p>
      <p><b>Mensaje:</b> ${mensaje || 'Sin mensaje'}</p>
    `,
  });

  if (error) return Response.json({ error }, { status: 500 });
  return Response.json({ ok: true });
}